<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evermore Weddings | Професионална сватбена фотография България</title>
    <meta name="description" content="Професионален екип от 5 души за сватбена фотография и видео в България. Над 500 сватби, луксозни албуми, онлайн галерии. Резервирайте вашата дата днес!" />
    <meta name="keywords" content="сватбена фотография, сватбен фотограф, България, Плевен, сватбено видео, фотосесия, луксозни албуми" />
    
    <!-- Preload fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Evermore Weddings | Професионална сватбена фотография България" />
    <meta property="og:description" content="Професионален екип от 5 души за сватбена фотография и видео в България. Над 500 сватби, луксозни албуми, онлайн галерии." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://evermore-weddings.bg" />
    <meta property="og:image" content="https://evermore-weddings.bg/og-image.jpg" />
    <meta property="og:site_name" content="Evermore Weddings" />
    <meta property="og:locale" content="bg_BG" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Evermore Weddings | Професионална сватбена фотография България" />
    <meta name="twitter:description" content="Професионален екип от 5 души за сватбена фотография и видео в България." />
    <meta name="twitter:image" content="https://evermore-weddings.bg/og-image.jpg" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://evermore-weddings.bg" />
    
    <!-- Hreflang tags -->
    <link rel="alternate" hreflang="bg" href="https://evermore-weddings.bg" />
    <link rel="alternate" hreflang="en" href="https://evermore-weddings.bg?lang=en" />
    <link rel="alternate" hreflang="x-default" href="https://evermore-weddings.bg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>